{
  "name": "ai-crm-cua-chong-ngap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:auth": "tsx --conditions=react-server tests/auth/auth_runtime.test.ts",
    "test:security": "tsx --conditions=react-server tests/security/trusted_server.test.ts",
    "test:ai-analysis": "tsx --conditions=react-server tests/ai-analysis/ai-analysis.test.ts",
    "test:sales-style": "tsx --conditions=react-server tests/sales-style/sales-style.test.ts",
    "test:sales-style-activation": "tsx --conditions=react-server tests/sales-style/sales-style-activation.test.ts",
    "test:response-sla": "tsx --conditions=react-server tests/response-sla/evaluate-response-sla.test.ts",
    "test:response-sla-db": "tsx --conditions=react-server tests/response-sla/response-sla-db.test.ts",
    "test:analytics": "tsx --conditions=react-server tests/analytics/analytics.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
